{
  "name": "Tcash",
  "short_name": "Tcash",
  "description": "Buy and sell WLD or USDC and cash out to mobile money fast, with every order reviewed by a real person.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0f1a",
  "theme_color": "#0b0f1a",
  "icons": [
    {
      "src": "/tcash-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/tcash-card.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
